# PSk_PGK2-Mini-Tower-Defense

./: PGK2.csproj  PGK2.sln  Program.cs  README.md
Engine/: Engine.cs  EngineWindow.cs  GameObject.cs  Scene.cs  Time.cs
Engine/Components/: CameraComponent.cs  ChildrenContainer.cs  Component.cs  Freecam.cs  Renderer.cs  SpinTest.cs  TemporaryCube.cs  TestComponent.cs  TransformComponent.cs
Engine/Components/Base/: BoundingBox.cs  CameraComponent.cs  ChildrenContainer.cs  ModelRenderer.cs  Renderer.cs  RendererComparer.cs  TestComponent.cs  TransformComponent.cs
Engine/Core/: Component.cs  Engine.cs  EngineInstance.cs  EngineWindow.cs  GameObject.cs  GameObjectComponents.cs  Light.cs  Material.cs  Mesh.cs  MeshVertex.cs  Model.cs  Mouse.cs  QuaternionRotation.cs  Renderers.cs  Scene.cs  Shader.cs  TagsContainer.cs  Texture.cs  Texture2D.cs  Time.cs
Engine/Core/Physics/: PathFindingAgent.cs  RayCast.cs
Engine/ImGui/: ImGuiController.cs
Engine/Main/: GameObject.cs  Time.cs
Engine/SceneSystem/: Scene.cs  SceneContractResolver.cs  SceneManager.cs  Serializers.cs
Engine/Shaders/: Shader.cs  grid.frag  grid.vert  outline.vert  shader.frag  shader.vert
Game/Assets/Models/: Level1.fbx  beka.fbx  cube.fbx  enemy1.fbx  febi.fbx  niewiemcoto.fbx  obstacle.fbx  sphere.fbx  turret1.fbx  turret2.fbx  turret3.fbx  turretzone.fbx
Game/Assets/Scenes/: GAME.lscn  GAMEOVER.lscn  MENU.lscn  WIN.lscn
Game/Assets/Shaders/: lightShader.frag  lightShader.vert  outline.frag
Game/Code/TowerDef/Scripts/: Menu.cs  (+8 more)
TowerDef/Scripts/: CameraController.cs  MouseLockController.cs
(+7 files in other folders)
