{
  "SceneName": "Game Scene",
  "GameObjects": [
    {
      "name": "LOCK CONTROLLER",
      "Id": "efeae3ae-d8ec-4139-9d37-55e609d583c9",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.TowerDef.Scripts.MouseLockController, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "CAMERA PARENT",
      "Id": "e79f3c14-8ed4-4f6f-a1bc-bfd887bb4fd5",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": [
                  "b464ec71-1af4-448f-a7ef-deb75ddfa458"
                ]
              }
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "CAMERA OBJECT",
      "Id": "b464ec71-1af4-448f-a7ef-deb75ddfa458",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 3
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.Base.CameraComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "IsOrthographic": false,
              "FieldOfView": 45,
              "BackgroundColor": {
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "IncludeTags": {
                "All": []
              },
              "ExcludeTags": {
                "All": [
                  "enemyhitbox"
                ]
              },
              "Priority": 0,
              "OrthoSize": 10,
              "NearClip": 0.1,
              "FarClip": 1000,
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.TowerDef.Scripts.CameraController, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "MAP OBJECT",
      "Id": "0158d709-2a95-43c4-acfd-0ba5828d6961",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/Level1.fbx",
              "OverrideMaterials": [
                null,
                null
              ],
              "RenderTags": {
                "All": [
                  "map"
                ]
              },
              "OutlineColor": {
                "R": 1,
                "G": 1,
                "B": 1,
                "A": 0
              },
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "Light Object",
      "Id": "7902ed20-daf4-43a8-bda6-66c9b0e00717",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 1.5,
                "Y": 10,
                "Z": 1
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Core.Light, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Ambient": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Diffuse": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Specular": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "CreateModelOnCreation": false,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "Light Object 2",
      "Id": "78736038-240e-4373-84b7-f6c9a3efad01",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 8,
                "Y": 0.5,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Core.Light, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Ambient": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Diffuse": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 1
              },
              "Specular": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "CreateModelOnCreation": false,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "ai_target",
      "Id": "4e737c4c-3cbc-4ffa-82af-f8879cfc2301",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": -5,
                "Y": 0.12,
                "Z": -4.25
              },
              "LocalScale": {
                "X": 0.001,
                "Y": 0.001,
                "Z": 0.001
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "Game Manager",
      "Id": "0758b436-7603-40fc-a8a4-8458a9c97ec8",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Game.Code.TowerDef.Scripts.GameManager, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "WaveTimeLeft": 0,
              "TimeString": "0:00",
              "IsGameStarted": false,
              "TimePassed": 0,
              "WaveTime": 0,
              "SpawnedEnemies": [],
              "Health": 0,
              "MaxHealth": 1000,
              "Money": 0,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    }
  ]
}