{
  "SceneName": "Game Scene",
  "GameObjects": [
    {
      "name": "LOCK CONTROLLER",
      "Id": "9bd1a685-8126-470b-a13d-e09658b29dcc",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.TowerDef.Scripts.MouseLockController, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "CAMERA PARENT",
      "Id": "85d1c76a-2f1c-4c3e-b395-96e9d2879006",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": [
                  "a6fdace4-e950-4500-899c-9f2c46abb1af"
                ]
              }
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "CAMERA OBJECT",
      "Id": "a6fdace4-e950-4500-899c-9f2c46abb1af",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 3
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.Base.CameraComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "IsOrthographic": false,
              "FieldOfView": 45,
              "BackgroundColor": {
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "IncludeTags": {
                "All": []
              },
              "ExcludeTags": {
                "All": [
                  "enemyhitbox",
                  "hide"
                ]
              },
              "Priority": 0,
              "OrthoSize": 10,
              "NearClip": 0.1,
              "FarClip": 1000,
              "EnabledSelf": true
            },
            "IncludeTags": {
              "All": []
            },
            "ExcludeTags": {
              "All": [
                "enemyhitbox",
                "hide"
              ]
            }
          },
          {
            "Type": "PGK2.TowerDef.Scripts.CameraController, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "MAP OBJECT",
      "Id": "3d455e2e-63ca-4b22-b48d-2772a2e35c52",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/Level1.fbx",
              "OverrideMaterials": [
                null,
                null
              ],
              "OutlineColor": {
                "R": 1,
                "G": 1,
                "B": 1,
                "A": 0
              },
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": [
          "map"
        ]
      },
      "IsActiveSelf": true
    },
    {
      "name": "MAP OBSTACLE",
      "Id": "6c3b9f3b-1049-41a1-bd99-628667d7916b",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/obstacle.fbx",
              "OverrideMaterials": [
                null
              ],
              "OutlineColor": {
                "R": 1,
                "G": 1,
                "B": 1,
                "A": 0
              },
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": [
          "map",
          "hide"
        ]
      },
      "IsActiveSelf": true
    },
    {
      "name": "Light Object",
      "Id": "9c8c9e3f-6579-43fd-99b9-cedcd62bb5b8",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 1.5,
                "Y": 10,
                "Z": 1
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Core.Light, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Ambient": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Diffuse": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Specular": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "CreateModelOnCreation": true,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "Light Object 2",
      "Id": "f77cb463-1d8a-4559-8af7-5809a6cd7c9c",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 8,
                "Y": 0.5,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Core.Light, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Ambient": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Diffuse": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 1
              },
              "Specular": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "CreateModelOnCreation": true,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "Light 3",
      "Id": "80887db5-fba6-4a95-8a69-2f0d027a87a8",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 1,
                "Z": 10
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Core.Light, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Ambient": {
                "X": 0.1,
                "Y": 0.1,
                "Z": 0.1
              },
              "Diffuse": {
                "X": 0.6,
                "Y": 0.6,
                "Z": 0.6
              },
              "Specular": {
                "X": 0.6,
                "Y": 0.6,
                "Z": 0.6
              },
              "CreateModelOnCreation": true,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "ai_target",
      "Id": "b5e019b2-2931-4355-9825-3113650c86c5",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": -5,
                "Y": 0.12,
                "Z": -4.25
              },
              "LocalScale": {
                "X": 0.001,
                "Y": 0.001,
                "Z": 0.001
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "Game Manager",
      "Id": "46383b24-c6a7-48c8-af10-cbf21ce95342",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Game.Code.TowerDef.Scripts.GameManager, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "TimeString": "0:00",
              "MaxHealth": 1000,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "TurretRegion",
      "Id": "0605b0e9-ef2a-4fd3-862d-36f1870fdddf",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0.01,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/turretzone.fbx",
              "OverrideMaterials": [
                null
              ],
              "OutlineColor": {
                "R": 1,
                "G": 1,
                "B": 1,
                "A": 0
              },
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": [
          "TurretRegion"
        ]
      },
      "IsActiveSelf": true
    },
    {
      "name": "Turret Main Panel",
      "Id": "b340af37-90ca-4a7f-9681-9d6464442c12",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 10,
                "Y": -10,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": [
                  "14626692-ccd9-4be4-a58c-a01ed1b92da1",
                  "89eadc15-0e4b-4fc6-8670-f9f1f985bddb",
                  "282c63a7-ebae-433a-bf75-23c223de69cf"
                ]
              }
            }
          },
          {
            "Type": "UI_Panel, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "HoverOnlyWindow": false,
              "Pivot": {
                "X": 0,
                "Y": 1
              },
              "Size": {
                "X": 210,
                "Y": 200
              },
              "Padding": {
                "X": 10,
                "Y": 10
              },
              "UI_Alignment": 6,
              "Color": {
                "X": 0,
                "Y": 0,
                "Z": 0,
                "W": 0.5
              },
              "wasClicked": false,
              "wasHovered": false,
              "Z_Index": -1,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "Turret1Button",
      "Id": "14626692-ccd9-4be4-a58c-a01ed1b92da1",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 106,
                "Y": -160,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "UI_Button, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Text": "Area Turret ($1000)",
              "FontSize": 1,
              "NormalColor": {
                "X": 0.1,
                "Y": 0.1,
                "Z": 0.1,
                "W": 0.2
              },
              "HoverColor": {
                "X": 0.2,
                "Y": 0.2,
                "Z": 0.2,
                "W": 0.5
              },
              "ClickColor": {
                "X": 0.8,
                "Y": 0.8,
                "Z": 0.8,
                "W": 0.9
              },
              "FadeSpeed": 15,
              "HoverOnlyWindow": false,
              "Pivot": {
                "X": 0.5,
                "Y": 1
              },
              "Size": {
                "X": 0,
                "Y": 0
              },
              "Padding": {
                "X": 30,
                "Y": 10
              },
              "UI_Alignment": 6,
              "Color": {
                "X": 1,
                "Y": 1,
                "Z": 1,
                "W": 1
              },
              "wasClicked": false,
              "wasHovered": false,
              "Z_Index": 0,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "Turret2Button",
      "Id": "89eadc15-0e4b-4fc6-8670-f9f1f985bddb",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 106,
                "Y": -122,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "UI_Button, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Text": "Standard Turret ($500)",
              "FontSize": 1,
              "NormalColor": {
                "X": 0.1,
                "Y": 0.1,
                "Z": 0.1,
                "W": 0.2
              },
              "HoverColor": {
                "X": 0.2,
                "Y": 0.2,
                "Z": 0.2,
                "W": 0.5
              },
              "ClickColor": {
                "X": 0.8,
                "Y": 0.8,
                "Z": 0.8,
                "W": 0.9
              },
              "FadeSpeed": 15,
              "HoverOnlyWindow": false,
              "Pivot": {
                "X": 0.5,
                "Y": 1
              },
              "Size": {
                "X": 0,
                "Y": 0
              },
              "Padding": {
                "X": 20,
                "Y": 10
              },
              "UI_Alignment": 6,
              "Color": {
                "X": 1,
                "Y": 1,
                "Z": 1,
                "W": 1
              },
              "wasClicked": false,
              "wasHovered": false,
              "Z_Index": 0,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "Turret3Button",
      "Id": "282c63a7-ebae-433a-bf75-23c223de69cf",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 106,
                "Y": -84,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "UI_Button, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Text": "Short-Range Turret ($800)",
              "FontSize": 1,
              "NormalColor": {
                "X": 0.1,
                "Y": 0.1,
                "Z": 0.1,
                "W": 0.2
              },
              "HoverColor": {
                "X": 0.2,
                "Y": 0.2,
                "Z": 0.2,
                "W": 0.5
              },
              "ClickColor": {
                "X": 0.8,
                "Y": 0.8,
                "Z": 0.8,
                "W": 0.9
              },
              "FadeSpeed": 15,
              "HoverOnlyWindow": false,
              "Pivot": {
                "X": 0.5,
                "Y": 1
              },
              "Size": {
                "X": 0,
                "Y": 0
              },
              "Padding": {
                "X": 10,
                "Y": 10
              },
              "UI_Alignment": 6,
              "Color": {
                "X": 1,
                "Y": 1,
                "Z": 1,
                "W": 1
              },
              "wasClicked": false,
              "wasHovered": false,
              "Z_Index": 0,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "TurretButton",
      "Id": "e45be7ef-a6a7-46eb-b00a-70b9ee54271c",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 75,
                "Y": -25,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "UI_Button, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Text": "BUILD",
              "FontSize": 1.5,
              "NormalColor": {
                "X": 0.1,
                "Y": 0.1,
                "Z": 0.1,
                "W": 0.2
              },
              "HoverColor": {
                "X": 0.2,
                "Y": 0.2,
                "Z": 0.2,
                "W": 0.5
              },
              "ClickColor": {
                "X": 0.8,
                "Y": 0.8,
                "Z": 0.8,
                "W": 0.9
              },
              "FadeSpeed": 15,
              "HoverOnlyWindow": false,
              "Pivot": {
                "X": 0,
                "Y": 1
              },
              "Size": {
                "X": 0,
                "Y": 0
              },
              "Padding": {
                "X": 10,
                "Y": 10
              },
              "UI_Alignment": 6,
              "Color": {
                "X": 1,
                "Y": 1,
                "Z": 1,
                "W": 1
              },
              "wasClicked": false,
              "wasHovered": false,
              "Z_Index": 1,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "Turret Manager",
      "Id": "e06d7b22-0194-4a36-ada0-3a386371215b",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Game.Code.TowerDef.Scripts.TurretManager, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    }
  ]
}