{
  "GameObjects": [
    {
      "LOCK CONTROLLER": {
        "Tags": {
          "Count": 0,
          "Length": 0,
          "isEmpty": true
        },
        "IsActiveSelf": true,
        "Id": "eca8fff6-0330-4579-a08d-87fd0de1b7b5",
        "Components": {
          "All": [
            {
              "Type": "PGK2.Engine.Components.Base.TransformComponent",
              {
                "LocalPosition": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "LocalScale": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "Pitch": 0,
                "Yaw": 0,
                "Roll": 0,
                "Children": {
                  "All": []
                },
                "LocalRotation": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "EnabledSelf": true
              }
            },
            {
              "Type": "PGK2.TowerDef.Scripts.MouseLockController",
              {
                "EnabledSelf": true
              }
            }
          ]
        },
        "transform": {
          "LocalPosition": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "LocalScale": {
            "X": 1,
            "Y": 1,
            "Z": 1
          },
          "Pitch": 0,
          "Yaw": 0,
          "Roll": 0,
          "Children": {
            "All": []
          },
          "LocalRotation": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "EnabledSelf": true
        }
      }
    },
    {
      "CAMERA PARENT": {
        "Tags": {
          "Count": 0,
          "Length": 0,
          "isEmpty": true
        },
        "IsActiveSelf": true,
        "Id": "abe0a5d8-8227-4862-beae-1397b1ead9be",
        "Components": {
          "All": [
            {
              "Type": "PGK2.Engine.Components.Base.TransformComponent",
              {
                "LocalPosition": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "LocalScale": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "Pitch": 0,
                "Yaw": 0,
                "Roll": 0,
                "Children": {
                  "All": [
                    "5ee140f3-7bed-4e41-9600-3e06309cc8ab"
                  ]
                },
                "LocalRotation": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "EnabledSelf": true
              }
            }
          ]
        },
        "transform": {
          "LocalPosition": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "LocalScale": {
            "X": 1,
            "Y": 1,
            "Z": 1
          },
          "Pitch": 0,
          "Yaw": 0,
          "Roll": 0,
          "Children": {
            "All": [
              "5ee140f3-7bed-4e41-9600-3e06309cc8ab"
            ]
          },
          "LocalRotation": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "EnabledSelf": true
        }
      }
    },
    {
      "CAMERA OBJECT": {
        "Tags": {
          "Count": 0,
          "Length": 0,
          "isEmpty": true
        },
        "IsActiveSelf": true,
        "Id": "5ee140f3-7bed-4e41-9600-3e06309cc8ab",
        "Components": {
          "All": [
            {
              "Type": "PGK2.Engine.Components.Base.TransformComponent",
              {
                "LocalPosition": {
                  "X": 0,
                  "Y": 0,
                  "Z": 3
                },
                "LocalScale": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "Pitch": 0,
                "Yaw": 0,
                "Roll": 0,
                "Children": {
                  "All": []
                },
                "LocalRotation": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "EnabledSelf": true
              }
            },
            {
              "Type": "PGK2.Engine.Components.Base.CameraComponent",
              {
                "IsOrthographic": false,
                "FieldOfView": 45,
                "BackgroundColor": {
                  "R": 0,
                  "G": 0,
                  "B": 0,
                  "A": 1
                },
                "RenderTags": {
                  "Count": 0,
                  "Length": 0,
                  "isEmpty": true
                },
                "Priority": 0,
                "OrthoSize": 10,
                "NearClip": 0.1,
                "FarClip": 1000,
                "EnabledSelf": true
              }
            },
            {
              "Type": "PGK2.TowerDef.Scripts.CameraController",
              {
                "EnabledSelf": true
              }
            }
          ]
        },
        "transform": {
          "LocalPosition": {
            "X": 0,
            "Y": 0,
            "Z": 3
          },
          "LocalScale": {
            "X": 1,
            "Y": 1,
            "Z": 1
          },
          "Pitch": 0,
          "Yaw": 0,
          "Roll": 0,
          "Children": {
            "All": []
          },
          "LocalRotation": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "EnabledSelf": true
        }
      }
    },
    {
      "MAP OBJECT": {
        "Tags": {
          "Count": 0,
          "Length": 0,
          "isEmpty": true
        },
        "IsActiveSelf": true,
        "Id": "59eea303-8a72-419b-a5ff-180c9dd9c448",
        "Components": {
          "All": [
            {
              "Type": "PGK2.Engine.Components.Base.TransformComponent",
              {
                "LocalPosition": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "LocalScale": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "Pitch": -90,
                "Yaw": 0,
                "Roll": 0,
                "Children": {
                  "All": []
                },
                "LocalRotation": {
                  "X": -90,
                  "Y": 0,
                  "Z": 0
                },
                "EnabledSelf": true
              }
            },
            {
              "Type": "PGK2.Engine.Components.ModelRenderer",
              {
                "RenderTags": {
                  "Count": 0,
                  "Length": 0,
                  "isEmpty": true
                },
                "OutlineColor": {
                  "R": 1,
                  "G": 1,
                  "B": 1,
                  "A": 0
                },
                "EnabledSelf": true
              }
            }
          ]
        },
        "transform": {
          "LocalPosition": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "LocalScale": {
            "X": 1,
            "Y": 1,
            "Z": 1
          },
          "Pitch": -90,
          "Yaw": 0,
          "Roll": 0,
          "Children": {
            "All": []
          },
          "LocalRotation": {
            "X": -90,
            "Y": 0,
            "Z": 0
          },
          "EnabledSelf": true
        }
      }
    },
    {
      "Light Object": {
        "Tags": {
          "Count": 0,
          "Length": 0,
          "isEmpty": true
        },
        "IsActiveSelf": true,
        "Id": "f938d1a9-fd92-4f7e-90cb-74c68ca33445",
        "Components": {
          "All": [
            {
              "Type": "PGK2.Engine.Components.Base.TransformComponent",
              {
                "LocalPosition": {
                  "X": 1.5,
                  "Y": 10,
                  "Z": 1
                },
                "LocalScale": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "Pitch": 0,
                "Yaw": 0,
                "Roll": 0,
                "Children": {
                  "All": []
                },
                "LocalRotation": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "EnabledSelf": true
              }
            },
            {
              "Type": "PGK2.Engine.Core.Light",
              {
                "Ambient": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "Diffuse": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "Specular": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "CreateModelOnCreation": true,
                "EnabledSelf": true
              }
            }
          ]
        },
        "transform": {
          "LocalPosition": {
            "X": 1.5,
            "Y": 10,
            "Z": 1
          },
          "LocalScale": {
            "X": 1,
            "Y": 1,
            "Z": 1
          },
          "Pitch": 0,
          "Yaw": 0,
          "Roll": 0,
          "Children": {
            "All": []
          },
          "LocalRotation": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "EnabledSelf": true
        }
      }
    },
    {
      "UI TEXT TEST": {
        "Tags": {
          "Count": 0,
          "Length": 0,
          "isEmpty": true
        },
        "IsActiveSelf": true,
        "Id": "17d308da-1240-41cf-b92a-0f5c2fe6a7f1",
        "Components": {
          "All": [
            {
              "Type": "PGK2.Engine.Components.Base.TransformComponent",
              {
                "LocalPosition": {
                  "X": 50,
                  "Y": 50,
                  "Z": 0
                },
                "LocalScale": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "Pitch": 0,
                "Yaw": 0,
                "Roll": 0,
                "Children": {
                  "All": []
                },
                "LocalRotation": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "EnabledSelf": true
              }
            },
            {
              "Type": "PGK2.Engine.Components.Base.Renderers.UI_Text",
              {
                "Text": "TESTOWY TEKST",
                "FontSize": 1,
                "Color": {
                  "X": 0,
                  "Y": 1,
                  "Z": 0,
                  "W": 0.5
                },
                "EnabledSelf": true
              }
            }
          ]
        },
        "transform": {
          "LocalPosition": {
            "X": 50,
            "Y": 50,
            "Z": 0
          },
          "LocalScale": {
            "X": 1,
            "Y": 1,
            "Z": 1
          },
          "Pitch": 0,
          "Yaw": 0,
          "Roll": 0,
          "Children": {
            "All": []
          },
          "LocalRotation": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "EnabledSelf": true
        }
      }
    }
  ],
  "SceneName": "Unnamed Scene"
}