{
  "GameObjects": [
    {
      "LOCK CONTROLLER": {
        "Tags": {
          "Count": 0,
          "Length": 0,
          "isEmpty": true
        },
        "IsActiveSelf": true,
        "Id": "e8e7e3f9-c93a-4b6d-94be-08fadf438ce1",
        "Components": {
          "All": [
            {
              "Type": "PGK2.Engine.Components.Base.TransformComponent",
              {
                "LocalPosition": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "LocalScale": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "Pitch": 0,
                "Yaw": 0,
                "Roll": 0,
                "Children": {
                  "All": []
                },
                "LocalRotation": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "EnabledSelf": true
              }
            },
            {
              "Type": "PGK2.TowerDef.Scripts.MouseLockController",
              {
                "EnabledSelf": true
              }
            }
          ]
        },
        "transform": {
          "LocalPosition": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "LocalScale": {
            "X": 1,
            "Y": 1,
            "Z": 1
          },
          "Pitch": 0,
          "Yaw": 0,
          "Roll": 0,
          "Children": {
            "All": []
          },
          "LocalRotation": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "EnabledSelf": true
        }
      }
    },
    {
      "CAMERA PARENT": {
        "Tags": {
          "Count": 0,
          "Length": 0,
          "isEmpty": true
        },
        "IsActiveSelf": true,
        "Id": "f26ff3f9-1565-4300-8716-b6d7e39e633a",
        "Components": {
          "All": [
            {
              "Type": "PGK2.Engine.Components.Base.TransformComponent",
              {
                "LocalPosition": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "LocalScale": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "Pitch": 0,
                "Yaw": 0,
                "Roll": 0,
                "Children": {
                  "All": [
                    "454a73dc-d543-4861-b456-f6820afa403d"
                  ]
                },
                "LocalRotation": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "EnabledSelf": true
              }
            }
          ]
        },
        "transform": {
          "LocalPosition": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "LocalScale": {
            "X": 1,
            "Y": 1,
            "Z": 1
          },
          "Pitch": 0,
          "Yaw": 0,
          "Roll": 0,
          "Children": {
            "All": [
              "454a73dc-d543-4861-b456-f6820afa403d"
            ]
          },
          "LocalRotation": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "EnabledSelf": true
        }
      }
    },
    {
      "CAMERA OBJECT": {
        "Tags": {
          "Count": 0,
          "Length": 0,
          "isEmpty": true
        },
        "IsActiveSelf": true,
        "Id": "454a73dc-d543-4861-b456-f6820afa403d",
        "Components": {
          "All": [
            {
              "Type": "PGK2.Engine.Components.Base.TransformComponent",
              {
                "LocalPosition": {
                  "X": 0,
                  "Y": 0,
                  "Z": 3
                },
                "LocalScale": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "Pitch": 0,
                "Yaw": 0,
                "Roll": 0,
                "Children": {
                  "All": []
                },
                "LocalRotation": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "EnabledSelf": true
              }
            },
            {
              "Type": "PGK2.Engine.Components.Base.CameraComponent",
              {
                "IsOrthographic": false,
                "FieldOfView": 45,
                "BackgroundColor": {
                  "R": 0,
                  "G": 0,
                  "B": 0,
                  "A": 1
                },
                "RenderTags": {
                  "Count": 0,
                  "Length": 0,
                  "isEmpty": true
                },
                "Priority": 0,
                "OrthoSize": 10,
                "NearClip": 0.1,
                "FarClip": 1000,
                "EnabledSelf": true
              }
            },
            {
              "Type": "PGK2.TowerDef.Scripts.CameraController",
              {
                "EnabledSelf": true
              }
            }
          ]
        },
        "transform": {
          "LocalPosition": {
            "X": 0,
            "Y": 0,
            "Z": 3
          },
          "LocalScale": {
            "X": 1,
            "Y": 1,
            "Z": 1
          },
          "Pitch": 0,
          "Yaw": 0,
          "Roll": 0,
          "Children": {
            "All": []
          },
          "LocalRotation": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "EnabledSelf": true
        }
      }
    },
    {
      "MAP OBJECT": {
        "Tags": {
          "Count": 0,
          "Length": 0,
          "isEmpty": true
        },
        "IsActiveSelf": true,
        "Id": "32719976-48a0-4a82-9b48-3b197ada55c4",
        "Components": {
          "All": [
            {
              "Type": "PGK2.Engine.Components.Base.TransformComponent",
              {
                "LocalPosition": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "LocalScale": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "Pitch": -90,
                "Yaw": 0,
                "Roll": 0,
                "Children": {
                  "All": []
                },
                "LocalRotation": {
                  "X": -90,
                  "Y": 0,
                  "Z": 0
                },
                "EnabledSelf": true
              }
            },
            {
              "Type": "PGK2.Engine.Components.ModelRenderer",
              {
                "RenderTags": {
                  "Count": 0,
                  "Length": 0,
                  "isEmpty": true
                },
                "OutlineColor": {
                  "R": 1,
                  "G": 1,
                  "B": 1,
                  "A": 0
                },
                "EnabledSelf": true
              }
            }
          ]
        },
        "transform": {
          "LocalPosition": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "LocalScale": {
            "X": 1,
            "Y": 1,
            "Z": 1
          },
          "Pitch": -90,
          "Yaw": 0,
          "Roll": 0,
          "Children": {
            "All": []
          },
          "LocalRotation": {
            "X": -90,
            "Y": 0,
            "Z": 0
          },
          "EnabledSelf": true
        }
      }
    },
    {
      "Light Object": {
        "Tags": {
          "Count": 0,
          "Length": 0,
          "isEmpty": true
        },
        "IsActiveSelf": true,
        "Id": "f1bc81f4-4799-4fb6-b9bd-c3368310a189",
        "Components": {
          "All": [
            {
              "Type": "PGK2.Engine.Components.Base.TransformComponent",
              {
                "LocalPosition": {
                  "X": 1.5,
                  "Y": 10,
                  "Z": 1
                },
                "LocalScale": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "Pitch": 0,
                "Yaw": 0,
                "Roll": 0,
                "Children": {
                  "All": []
                },
                "LocalRotation": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "EnabledSelf": true
              }
            },
            {
              "Type": "PGK2.Engine.Core.Light",
              {
                "Ambient": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "Diffuse": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "Specular": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "CreateModelOnCreation": true,
                "EnabledSelf": true
              }
            }
          ]
        },
        "transform": {
          "LocalPosition": {
            "X": 1.5,
            "Y": 10,
            "Z": 1
          },
          "LocalScale": {
            "X": 1,
            "Y": 1,
            "Z": 1
          },
          "Pitch": 0,
          "Yaw": 0,
          "Roll": 0,
          "Children": {
            "All": []
          },
          "LocalRotation": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "EnabledSelf": true
        }
      }
    },
    {
      "UI TEXT TEST": {
        "Tags": {
          "Count": 0,
          "Length": 0,
          "isEmpty": true
        },
        "IsActiveSelf": true,
        "Id": "bc1fb239-b926-4b7d-b074-638ad9827997",
        "Components": {
          "All": [
            {
              "Type": "PGK2.Engine.Components.Base.TransformComponent",
              {
                "LocalPosition": {
                  "X": 50,
                  "Y": 50,
                  "Z": 0
                },
                "LocalScale": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "Pitch": 0,
                "Yaw": 0,
                "Roll": 0,
                "Children": {
                  "All": []
                },
                "LocalRotation": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "EnabledSelf": true
              }
            },
            {
              "Type": "PGK2.Engine.Components.Base.Renderers.UI_Text",
              {
                "Text": "TESTOWY TEKST",
                "FontSize": 1,
                "Color": {
                  "X": 0,
                  "Y": 1,
                  "Z": 0,
                  "W": 0.5
                },
                "wasHovered": false,
                "EnabledSelf": true
              }
            }
          ]
        },
        "transform": {
          "LocalPosition": {
            "X": 50,
            "Y": 50,
            "Z": 0
          },
          "LocalScale": {
            "X": 1,
            "Y": 1,
            "Z": 1
          },
          "Pitch": 0,
          "Yaw": 0,
          "Roll": 0,
          "Children": {
            "All": []
          },
          "LocalRotation": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "EnabledSelf": true
        }
      }
    }
  ],
  "SceneName": "Unnamed Scene"
}