{
  "SceneName": "Game Scene",
  "GameObjects": [
    {
      "name": "LOCK CONTROLLER",
      "Id": "c74da31e-d0bc-47bf-8a7d-6c32c2cb78be",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.TowerDef.Scripts.MouseLockController, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "CAMERA PARENT",
      "Id": "62b060bc-af3f-4d24-abcb-eb06e8452a55",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": [
                  "b7787d9e-bb7b-4895-bd99-3bf3effaac57"
                ]
              }
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "CAMERA OBJECT",
      "Id": "b7787d9e-bb7b-4895-bd99-3bf3effaac57",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 3
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.Base.CameraComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "IsOrthographic": false,
              "FieldOfView": 45,
              "BackgroundColor": {
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "IncludeTags": {
                "All": []
              },
              "ExcludeTags": {
                "All": [
                  "enemyhitbox",
                  "hide"
                ]
              },
              "Priority": 0,
              "OrthoSize": 10,
              "NearClip": 0.1,
              "FarClip": 1000,
              "EnabledSelf": true
            },
            "IncludeTags": {
              "All": []
            },
            "ExcludeTags": {
              "All": [
                "enemyhitbox",
                "hide"
              ]
            }
          },
          {
            "Type": "PGK2.TowerDef.Scripts.CameraController, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "MAP OBJECT",
      "Id": "0589eb82-3008-4b3a-82bb-533659674113",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/Level1.fbx",
              "OverrideMaterials": [
                null,
                null
              ],
              "OutlineColor": {
                "R": 1,
                "G": 1,
                "B": 1,
                "A": 0
              },
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": [
          "map"
        ]
      },
      "IsActiveSelf": true
    },
    {
      "name": "MAP OBSTACLE",
      "Id": "cc84ad19-0364-4745-ad59-1a5681c3aca1",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/obstacle.fbx",
              "OverrideMaterials": [
                null
              ],
              "OutlineColor": {
                "R": 1,
                "G": 1,
                "B": 1,
                "A": 0
              },
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": [
          "map",
          "hide"
        ]
      },
      "IsActiveSelf": true
    },
    {
      "name": "Light Object",
      "Id": "0462fab9-cb02-4ef7-a47f-be088fad8410",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 1.5,
                "Y": 10,
                "Z": 1
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Core.Light, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Ambient": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Diffuse": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Specular": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "CreateModelOnCreation": true,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "Light Object 2",
      "Id": "5bb6f286-fc13-4850-8769-68443bd338b1",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 8,
                "Y": 0.5,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Core.Light, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Ambient": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Diffuse": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 1
              },
              "Specular": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "CreateModelOnCreation": true,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "ai_target",
      "Id": "4c5387c8-fd52-44be-8eb4-73ff0a3f75cc",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": -5,
                "Y": 0.12,
                "Z": -4.25
              },
              "LocalScale": {
                "X": 0.001,
                "Y": 0.001,
                "Z": 0.001
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "Game Manager",
      "Id": "61a6d7c2-5613-404c-a47d-8cd68fda215b",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Game.Code.TowerDef.Scripts.GameManager, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "MaxHealth": 1000,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "TurretRegion",
      "Id": "e3050f27-141e-48c3-b97d-ad99919335c5",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0.01,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/turretzone.fbx",
              "OverrideMaterials": [
                null
              ],
              "OutlineColor": {
                "R": 1,
                "G": 1,
                "B": 1,
                "A": 0
              },
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": [
          "TurretRegion"
        ]
      },
      "IsActiveSelf": true
    },
    {
      "name": "Turret Main Panel",
      "Id": "d42051df-b633-4239-9d19-b485cde53da0",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 10,
                "Y": -10,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": [
                  "b47ee4fc-d760-421d-9f28-6dda2c6c7ce9",
                  "5d479114-f50a-4eca-9946-b3ab5f465239",
                  "9874d804-f7ef-4958-ae9a-4013a7146a8e"
                ]
              }
            }
          },
          {
            "Type": "UI_Panel, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "HoverOnlyWindow": false,
              "Pivot": {
                "X": 0,
                "Y": 1
              },
              "Size": {
                "X": 210,
                "Y": 200
              },
              "Padding": {
                "X": 10,
                "Y": 10
              },
              "UI_Alignment": 6,
              "Color": {
                "X": 0,
                "Y": 0,
                "Z": 0,
                "W": 0.5
              },
              "wasClicked": false,
              "wasHovered": false,
              "Z_Index": -1,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "Turret1Button",
      "Id": "b47ee4fc-d760-421d-9f28-6dda2c6c7ce9",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 106,
                "Y": -160,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "UI_Button, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Text": "Area Turret ($1000)",
              "FontSize": 1,
              "NormalColor": {
                "X": 0.1,
                "Y": 0.1,
                "Z": 0.1,
                "W": 0.2
              },
              "HoverColor": {
                "X": 0.2,
                "Y": 0.2,
                "Z": 0.2,
                "W": 0.5
              },
              "ClickColor": {
                "X": 0.8,
                "Y": 0.8,
                "Z": 0.8,
                "W": 0.9
              },
              "FadeSpeed": 15,
              "HoverOnlyWindow": false,
              "Pivot": {
                "X": 0.5,
                "Y": 1
              },
              "Size": {
                "X": 0,
                "Y": 0
              },
              "Padding": {
                "X": 30,
                "Y": 10
              },
              "UI_Alignment": 6,
              "Color": {
                "X": 1,
                "Y": 1,
                "Z": 1,
                "W": 1
              },
              "wasClicked": false,
              "wasHovered": false,
              "Z_Index": 0,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "Turret2Button",
      "Id": "5d479114-f50a-4eca-9946-b3ab5f465239",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 106,
                "Y": -122,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "UI_Button, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Text": "Standard Turret ($500)",
              "FontSize": 1,
              "NormalColor": {
                "X": 0.1,
                "Y": 0.1,
                "Z": 0.1,
                "W": 0.2
              },
              "HoverColor": {
                "X": 0.2,
                "Y": 0.2,
                "Z": 0.2,
                "W": 0.5
              },
              "ClickColor": {
                "X": 0.8,
                "Y": 0.8,
                "Z": 0.8,
                "W": 0.9
              },
              "FadeSpeed": 15,
              "HoverOnlyWindow": false,
              "Pivot": {
                "X": 0.5,
                "Y": 1
              },
              "Size": {
                "X": 0,
                "Y": 0
              },
              "Padding": {
                "X": 20,
                "Y": 10
              },
              "UI_Alignment": 6,
              "Color": {
                "X": 1,
                "Y": 1,
                "Z": 1,
                "W": 1
              },
              "wasClicked": false,
              "wasHovered": false,
              "Z_Index": 0,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "Turret3Button",
      "Id": "9874d804-f7ef-4958-ae9a-4013a7146a8e",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 106,
                "Y": -84,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "UI_Button, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Text": "Short-Range Turret ($800)",
              "FontSize": 1,
              "NormalColor": {
                "X": 0.1,
                "Y": 0.1,
                "Z": 0.1,
                "W": 0.2
              },
              "HoverColor": {
                "X": 0.2,
                "Y": 0.2,
                "Z": 0.2,
                "W": 0.5
              },
              "ClickColor": {
                "X": 0.8,
                "Y": 0.8,
                "Z": 0.8,
                "W": 0.9
              },
              "FadeSpeed": 15,
              "HoverOnlyWindow": false,
              "Pivot": {
                "X": 0.5,
                "Y": 1
              },
              "Size": {
                "X": 0,
                "Y": 0
              },
              "Padding": {
                "X": 10,
                "Y": 10
              },
              "UI_Alignment": 6,
              "Color": {
                "X": 1,
                "Y": 1,
                "Z": 1,
                "W": 1
              },
              "wasClicked": false,
              "wasHovered": false,
              "Z_Index": 0,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "TurretButton",
      "Id": "0787d27c-204b-42a3-aae8-83f55f3646d3",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 75,
                "Y": -25,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "UI_Button, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Text": "BUILD",
              "FontSize": 1.5,
              "NormalColor": {
                "X": 0.1,
                "Y": 0.1,
                "Z": 0.1,
                "W": 0.2
              },
              "HoverColor": {
                "X": 0.2,
                "Y": 0.2,
                "Z": 0.2,
                "W": 0.5
              },
              "ClickColor": {
                "X": 0.8,
                "Y": 0.8,
                "Z": 0.8,
                "W": 0.9
              },
              "FadeSpeed": 15,
              "HoverOnlyWindow": false,
              "Pivot": {
                "X": 0,
                "Y": 1
              },
              "Size": {
                "X": 0,
                "Y": 0
              },
              "Padding": {
                "X": 10,
                "Y": 10
              },
              "UI_Alignment": 6,
              "Color": {
                "X": 1,
                "Y": 1,
                "Z": 1,
                "W": 1
              },
              "wasClicked": false,
              "wasHovered": false,
              "Z_Index": 1,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "Turret Manager",
      "Id": "7c208ba1-2f28-4598-a002-14b5a4d19b7c",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Game.Code.TowerDef.Scripts.TurretManager, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    }
  ]
}