{
  "GameObjects": [
    {
      "LOCK CONTROLLER": {
        "Tags": {
          "Count": 0,
          "Length": 0,
          "isEmpty": true
        },
        "IsActiveSelf": true,
        "Id": "8e33c235-5fc1-4151-be05-3065d4f8c576",
        "Components": {
          "All": [
            {
              "Type": "PGK2.Engine.Components.Base.TransformComponent",
              {
                "LocalPosition": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "LocalScale": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "Pitch": 0,
                "Yaw": 0,
                "Roll": 0,
                "Children": {
                  "All": []
                },
                "LocalRotation": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "EnabledSelf": true
              }
            },
            {
              "Type": "PGK2.TowerDef.Scripts.MouseLockController",
              {
                "EnabledSelf": true
              }
            }
          ]
        },
        "transform": {
          "LocalPosition": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "LocalScale": {
            "X": 1,
            "Y": 1,
            "Z": 1
          },
          "Pitch": 0,
          "Yaw": 0,
          "Roll": 0,
          "Children": {
            "All": []
          },
          "LocalRotation": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "EnabledSelf": true
        }
      }
    },
    {
      "CAMERA PARENT": {
        "Tags": {
          "Count": 0,
          "Length": 0,
          "isEmpty": true
        },
        "IsActiveSelf": true,
        "Id": "2ba86334-38cc-4463-99ec-d236a99210dd",
        "Components": {
          "All": [
            {
              "Type": "PGK2.Engine.Components.Base.TransformComponent",
              {
                "LocalPosition": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "LocalScale": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "Pitch": 0,
                "Yaw": 0,
                "Roll": 0,
                "Children": {
                  "All": [
                    "6abde2ce-9c7b-4e64-bfca-c85d2854a105"
                  ]
                },
                "LocalRotation": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "EnabledSelf": true
              }
            }
          ]
        },
        "transform": {
          "LocalPosition": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "LocalScale": {
            "X": 1,
            "Y": 1,
            "Z": 1
          },
          "Pitch": 0,
          "Yaw": 0,
          "Roll": 0,
          "Children": {
            "All": [
              "6abde2ce-9c7b-4e64-bfca-c85d2854a105"
            ]
          },
          "LocalRotation": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "EnabledSelf": true
        }
      }
    },
    {
      "CAMERA OBJECT": {
        "Tags": {
          "Count": 0,
          "Length": 0,
          "isEmpty": true
        },
        "IsActiveSelf": true,
        "Id": "6abde2ce-9c7b-4e64-bfca-c85d2854a105",
        "Components": {
          "All": [
            {
              "Type": "PGK2.Engine.Components.Base.TransformComponent",
              {
                "LocalPosition": {
                  "X": 0,
                  "Y": 0,
                  "Z": 3
                },
                "LocalScale": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "Pitch": 0,
                "Yaw": 0,
                "Roll": 0,
                "Children": {
                  "All": []
                },
                "LocalRotation": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "EnabledSelf": true
              }
            },
            {
              "Type": "PGK2.Engine.Components.Base.CameraComponent",
              {
                "IsOrthographic": false,
                "FieldOfView": 45,
                "BackgroundColor": {
                  "R": 0,
                  "G": 0,
                  "B": 0,
                  "A": 1
                },
                "RenderTags": {
                  "Count": 0,
                  "Length": 0,
                  "isEmpty": true
                },
                "Priority": 0,
                "OrthoSize": 10,
                "NearClip": 0.1,
                "FarClip": 1000,
                "EnabledSelf": true
              }
            },
            {
              "Type": "PGK2.TowerDef.Scripts.CameraController",
              {
                "EnabledSelf": true
              }
            }
          ]
        },
        "transform": {
          "LocalPosition": {
            "X": 0,
            "Y": 0,
            "Z": 3
          },
          "LocalScale": {
            "X": 1,
            "Y": 1,
            "Z": 1
          },
          "Pitch": 0,
          "Yaw": 0,
          "Roll": 0,
          "Children": {
            "All": []
          },
          "LocalRotation": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "EnabledSelf": true
        }
      }
    },
    {
      "MAP OBJECT": {
        "Tags": {
          "Count": 0,
          "Length": 0,
          "isEmpty": true
        },
        "IsActiveSelf": true,
        "Id": "268c615b-803c-4c22-b3ad-17af1c6585da",
        "Components": {
          "All": [
            {
              "Type": "PGK2.Engine.Components.Base.TransformComponent",
              {
                "LocalPosition": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "LocalScale": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "Pitch": -90,
                "Yaw": 0,
                "Roll": 0,
                "Children": {
                  "All": []
                },
                "LocalRotation": {
                  "X": -90,
                  "Y": 0,
                  "Z": 0
                },
                "EnabledSelf": true
              }
            },
            {
              "Type": "PGK2.Engine.Components.ModelRenderer",
              {
                "RenderTags": {
                  "Count": 0,
                  "Length": 0,
                  "isEmpty": true
                },
                "OutlineColor": {
                  "R": 1,
                  "G": 1,
                  "B": 1,
                  "A": 0
                },
                "EnabledSelf": true
              }
            }
          ]
        },
        "transform": {
          "LocalPosition": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "LocalScale": {
            "X": 1,
            "Y": 1,
            "Z": 1
          },
          "Pitch": -90,
          "Yaw": 0,
          "Roll": 0,
          "Children": {
            "All": []
          },
          "LocalRotation": {
            "X": -90,
            "Y": 0,
            "Z": 0
          },
          "EnabledSelf": true
        }
      }
    },
    {
      "Light Object": {
        "Tags": {
          "Count": 0,
          "Length": 0,
          "isEmpty": true
        },
        "IsActiveSelf": true,
        "Id": "0dfb0949-a6f9-42e7-b85c-2e75e9810e3c",
        "Components": {
          "All": [
            {
              "Type": "PGK2.Engine.Components.Base.TransformComponent",
              {
                "LocalPosition": {
                  "X": 1.5,
                  "Y": 10,
                  "Z": 1
                },
                "LocalScale": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "Pitch": 0,
                "Yaw": 0,
                "Roll": 0,
                "Children": {
                  "All": []
                },
                "LocalRotation": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "EnabledSelf": true
              }
            },
            {
              "Type": "PGK2.Engine.Core.Light",
              {
                "Ambient": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "Diffuse": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "Specular": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "CreateModelOnCreation": true,
                "EnabledSelf": true
              }
            }
          ]
        },
        "transform": {
          "LocalPosition": {
            "X": 1.5,
            "Y": 10,
            "Z": 1
          },
          "LocalScale": {
            "X": 1,
            "Y": 1,
            "Z": 1
          },
          "Pitch": 0,
          "Yaw": 0,
          "Roll": 0,
          "Children": {
            "All": []
          },
          "LocalRotation": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "EnabledSelf": true
        }
      }
    },
    {
      "UI TEXT TEST": {
        "Tags": {
          "Count": 0,
          "Length": 0,
          "isEmpty": true
        },
        "IsActiveSelf": true,
        "Id": "214d475d-cd61-4e36-ab68-6df5f3559518",
        "Components": {
          "All": [
            {
              "Type": "PGK2.Engine.Components.Base.TransformComponent",
              {
                "LocalPosition": {
                  "X": 50,
                  "Y": 50,
                  "Z": 0
                },
                "LocalScale": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "Pitch": 0,
                "Yaw": 0,
                "Roll": 0,
                "Children": {
                  "All": []
                },
                "LocalRotation": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "EnabledSelf": true
              }
            },
            {
              "Type": "PGK2.Engine.Components.Base.Renderers.UI_Text",
              {
                "Text": "TESTOWY TEKST",
                "FontSize": 1,
                "Color": {
                  "X": 0,
                  "Y": 1,
                  "Z": 0,
                  "W": 0.5
                },
                "wasHovered": false,
                "EnabledSelf": true
              }
            }
          ]
        },
        "transform": {
          "LocalPosition": {
            "X": 50,
            "Y": 50,
            "Z": 0
          },
          "LocalScale": {
            "X": 1,
            "Y": 1,
            "Z": 1
          },
          "Pitch": 0,
          "Yaw": 0,
          "Roll": 0,
          "Children": {
            "All": []
          },
          "LocalRotation": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "EnabledSelf": true
        }
      }
    }
  ],
  "SceneName": "Unnamed Scene"
}