{
  "GameObjects": [
    {
      "LOCK CONTROLLER": {
        "Tags": {
          "Count": 0,
          "Length": 0,
          "isEmpty": true
        },
        "IsActiveSelf": true,
        "Id": "2ae7a7aa-8cf9-4c58-8e4f-737084ddce25",
        "Components": {
          "All": [
            {
              "Type": "PGK2.Engine.Components.Base.TransformComponent",
              {
                "LocalPosition": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "LocalScale": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "Pitch": 0,
                "Yaw": 0,
                "Roll": 0,
                "Children": {
                  "All": []
                },
                "LocalRotation": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "EnabledSelf": true
              }
            },
            {
              "Type": "PGK2.TowerDef.Scripts.MouseLockController",
              {
                "EnabledSelf": true
              }
            }
          ]
        },
        "transform": {
          "LocalPosition": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "LocalScale": {
            "X": 1,
            "Y": 1,
            "Z": 1
          },
          "Pitch": 0,
          "Yaw": 0,
          "Roll": 0,
          "Children": {
            "All": []
          },
          "LocalRotation": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "EnabledSelf": true
        }
      }
    },
    {
      "CAMERA PARENT": {
        "Tags": {
          "Count": 0,
          "Length": 0,
          "isEmpty": true
        },
        "IsActiveSelf": true,
        "Id": "61fa9baa-64fd-4f97-9a48-4cca1dfb7de6",
        "Components": {
          "All": [
            {
              "Type": "PGK2.Engine.Components.Base.TransformComponent",
              {
                "LocalPosition": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "LocalScale": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "Pitch": 0,
                "Yaw": 0,
                "Roll": 0,
                "Children": {
                  "All": [
                    "ca5e0a62-1696-41c2-aa94-bfc85a8593bf"
                  ]
                },
                "LocalRotation": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "EnabledSelf": true
              }
            }
          ]
        },
        "transform": {
          "LocalPosition": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "LocalScale": {
            "X": 1,
            "Y": 1,
            "Z": 1
          },
          "Pitch": 0,
          "Yaw": 0,
          "Roll": 0,
          "Children": {
            "All": [
              "ca5e0a62-1696-41c2-aa94-bfc85a8593bf"
            ]
          },
          "LocalRotation": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "EnabledSelf": true
        }
      }
    },
    {
      "CAMERA OBJECT": {
        "Tags": {
          "Count": 0,
          "Length": 0,
          "isEmpty": true
        },
        "IsActiveSelf": true,
        "Id": "ca5e0a62-1696-41c2-aa94-bfc85a8593bf",
        "Components": {
          "All": [
            {
              "Type": "PGK2.Engine.Components.Base.TransformComponent",
              {
                "LocalPosition": {
                  "X": 0,
                  "Y": 0,
                  "Z": 3
                },
                "LocalScale": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "Pitch": 0,
                "Yaw": 0,
                "Roll": 0,
                "Children": {
                  "All": []
                },
                "LocalRotation": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "EnabledSelf": true
              }
            },
            {
              "Type": "PGK2.Engine.Components.Base.CameraComponent",
              {
                "IsOrthographic": false,
                "FieldOfView": 45,
                "BackgroundColor": {
                  "R": 0,
                  "G": 0,
                  "B": 0,
                  "A": 1
                },
                "RenderTags": {
                  "Count": 0,
                  "Length": 0,
                  "isEmpty": true
                },
                "Priority": 0,
                "OrthoSize": 10,
                "NearClip": 0.1,
                "FarClip": 1000,
                "EnabledSelf": true
              }
            },
            {
              "Type": "PGK2.TowerDef.Scripts.CameraController",
              {
                "EnabledSelf": true
              }
            }
          ]
        },
        "transform": {
          "LocalPosition": {
            "X": 0,
            "Y": 0,
            "Z": 3
          },
          "LocalScale": {
            "X": 1,
            "Y": 1,
            "Z": 1
          },
          "Pitch": 0,
          "Yaw": 0,
          "Roll": 0,
          "Children": {
            "All": []
          },
          "LocalRotation": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "EnabledSelf": true
        }
      }
    },
    {
      "MAP OBJECT": {
        "Tags": {
          "Count": 0,
          "Length": 0,
          "isEmpty": true
        },
        "IsActiveSelf": true,
        "Id": "5456f6cb-dcca-4d46-93f7-144bacc1054c",
        "Components": {
          "All": [
            {
              "Type": "PGK2.Engine.Components.Base.TransformComponent",
              {
                "LocalPosition": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "LocalScale": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "Pitch": -90,
                "Yaw": 0,
                "Roll": 0,
                "Children": {
                  "All": []
                },
                "LocalRotation": {
                  "X": -90,
                  "Y": 0,
                  "Z": 0
                },
                "EnabledSelf": true
              }
            },
            {
              "Type": "PGK2.Engine.Components.ModelRenderer",
              {
                "RenderTags": {
                  "Count": 0,
                  "Length": 0,
                  "isEmpty": true
                },
                "OutlineColor": {
                  "R": 1,
                  "G": 1,
                  "B": 1,
                  "A": 0
                },
                "EnabledSelf": true
              }
            }
          ]
        },
        "transform": {
          "LocalPosition": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "LocalScale": {
            "X": 1,
            "Y": 1,
            "Z": 1
          },
          "Pitch": -90,
          "Yaw": 0,
          "Roll": 0,
          "Children": {
            "All": []
          },
          "LocalRotation": {
            "X": -90,
            "Y": 0,
            "Z": 0
          },
          "EnabledSelf": true
        }
      }
    },
    {
      "Light Object": {
        "Tags": {
          "Count": 0,
          "Length": 0,
          "isEmpty": true
        },
        "IsActiveSelf": true,
        "Id": "74058a57-5fbd-4d61-9a03-013ec2302bef",
        "Components": {
          "All": [
            {
              "Type": "PGK2.Engine.Components.Base.TransformComponent",
              {
                "LocalPosition": {
                  "X": 1.5,
                  "Y": 10,
                  "Z": 1
                },
                "LocalScale": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "Pitch": 0,
                "Yaw": 0,
                "Roll": 0,
                "Children": {
                  "All": []
                },
                "LocalRotation": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "EnabledSelf": true
              }
            },
            {
              "Type": "PGK2.Engine.Core.Light",
              {
                "Ambient": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "Diffuse": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "Specular": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "CreateModelOnCreation": true,
                "EnabledSelf": true
              }
            }
          ]
        },
        "transform": {
          "LocalPosition": {
            "X": 1.5,
            "Y": 10,
            "Z": 1
          },
          "LocalScale": {
            "X": 1,
            "Y": 1,
            "Z": 1
          },
          "Pitch": 0,
          "Yaw": 0,
          "Roll": 0,
          "Children": {
            "All": []
          },
          "LocalRotation": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "EnabledSelf": true
        }
      }
    },
    {
      "UI TEXT TEST": {
        "Tags": {
          "Count": 0,
          "Length": 0,
          "isEmpty": true
        },
        "IsActiveSelf": true,
        "Id": "8d332a24-3eed-4589-a4ea-2b931a0d5f11",
        "Components": {
          "All": [
            {
              "Type": "PGK2.Engine.Components.Base.TransformComponent",
              {
                "LocalPosition": {
                  "X": 50,
                  "Y": 50,
                  "Z": 0
                },
                "LocalScale": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
                },
                "Pitch": 0,
                "Yaw": 0,
                "Roll": 0,
                "Children": {
                  "All": []
                },
                "LocalRotation": {
                  "X": 0,
                  "Y": 0,
                  "Z": 0
                },
                "EnabledSelf": true
              }
            },
            {
              "Type": "PGK2.Engine.Components.Base.Renderers.UI_Text",
              {
                "Text": "TESTOWY TEKST",
                "FontSize": 1,
                "Color": {
                  "X": 0,
                  "Y": 1,
                  "Z": 0,
                  "W": 0.5
                },
                "wasHovered": false,
                "EnabledSelf": true
              }
            }
          ]
        },
        "transform": {
          "LocalPosition": {
            "X": 50,
            "Y": 50,
            "Z": 0
          },
          "LocalScale": {
            "X": 1,
            "Y": 1,
            "Z": 1
          },
          "Pitch": 0,
          "Yaw": 0,
          "Roll": 0,
          "Children": {
            "All": []
          },
          "LocalRotation": {
            "X": 0,
            "Y": 0,
            "Z": 0
          },
          "EnabledSelf": true
        }
      }
    }
  ],
  "SceneName": "Unnamed Scene"
}