{
  "SceneName": "Game Scene",
  "GameObjects": [
    {
      "name": "LOCK CONTROLLER",
      "Id": "dbf389b4-5f2d-41fa-9860-975a01ca7f89",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.TowerDef.Scripts.MouseLockController, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "CAMERA PARENT",
      "Id": "2ce08e2c-66a6-4a0e-88ac-5e2b3bfb216b",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": [
                  "191d9089-4113-441e-97c5-b9c3d58dda25"
                ]
              }
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "CAMERA OBJECT",
      "Id": "191d9089-4113-441e-97c5-b9c3d58dda25",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 3
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.Base.CameraComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "IsOrthographic": false,
              "FieldOfView": 45,
              "BackgroundColor": {
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "RenderTags": {},
              "Priority": 0,
              "OrthoSize": 10,
              "NearClip": 0.1,
              "FarClip": 1000,
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.TowerDef.Scripts.CameraController, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "MAP OBJECT",
      "Id": "1003e6bf-b0c2-4c20-89e2-716d3852ff1c",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": -90,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/Level1.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 1,
                "G": 1,
                "B": 1,
                "A": 0
              },
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "Light Object",
      "Id": "5c553059-54e3-4328-a8f4-bf2c09bed649",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 1.5,
                "Y": 10,
                "Z": 1
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Core.Light, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Ambient": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Diffuse": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Specular": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "CreateModelOnCreation": true,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "UI TEXT TEST",
      "Id": "fe444868-931b-412a-8141-722d31ad47b2",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 50,
                "Y": 50,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.Base.Renderers.UI_Text, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Text": "TESTOWY TEKST",
              "FontSize": 1,
              "Color": {
                "X": 0,
                "Y": 1,
                "Z": 0,
                "W": 0.5
              },
              "wasHovered": false,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "temp",
      "Id": "39373b09-3be3-468f-ac05-933954d3cc9c",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 2,
                "Z": 0
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 1,
                "G": 1,
                "B": 1,
                "A": 0
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "AI TARGET",
      "Id": "ca1fa521-c4e7-451f-a2e8-ef06ab129591",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": -5,
                "Y": 0.12,
                "Z": -4.25
              },
              "LocalScale": {
                "X": 0.001,
                "Y": 0.001,
                "Z": 0.001
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 1,
                "G": 1,
                "B": 1,
                "A": 0
              },
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "AI TEST",
      "Id": "39f2c692-fb6a-49d1-94de-10d357992b74",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 4.8,
                "Y": 0.12,
                "Z": 3.4
              },
              "LocalScale": {
                "X": 0.001,
                "Y": 0.001,
                "Z": 0.001
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 1,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PathFindingAgent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "TargetPosition": {
                "X": -5,
                "Y": 0.12,
                "Z": -4.25
              },
              "StepOffset": 0.8,
              "Path": [
                {
                  "X": 4.8,
                  "Y": 0.12,
                  "Z": 3.4
                },
                {
                  "X": 4,
                  "Y": 0.12,
                  "Z": 3.4
                },
                {
                  "X": 3.2,
                  "Y": 0.12,
                  "Z": 3.4
                },
                {
                  "X": 2.4,
                  "Y": 0.12,
                  "Z": 3.4
                },
                {
                  "X": 2.4,
                  "Y": 0.12,
                  "Z": 2.6000001
                },
                {
                  "X": 2.4,
                  "Y": 0.12,
                  "Z": 1.8000002
                },
                {
                  "X": 2.4,
                  "Y": 0.12,
                  "Z": 1.0000002
                },
                {
                  "X": 2.4,
                  "Y": 0.12,
                  "Z": 0.20000023
                },
                {
                  "X": 1.6000001,
                  "Y": 0.12,
                  "Z": 0.20000023
                },
                {
                  "X": 0.80000013,
                  "Y": 0.12,
                  "Z": 0.20000023
                },
                {
                  "X": 1.1920929E-07,
                  "Y": 0.12,
                  "Z": 0.20000023
                },
                {
                  "X": -0.7999999,
                  "Y": 0.12,
                  "Z": 0.20000023
                },
                {
                  "X": -0.7999999,
                  "Y": 0.12,
                  "Z": 1.0000002
                },
                {
                  "X": -0.7999999,
                  "Y": 0.12,
                  "Z": 1.8000002
                },
                {
                  "X": -0.7999999,
                  "Y": 0.12,
                  "Z": 2.6000001
                },
                {
                  "X": -1.5999999,
                  "Y": 0.12,
                  "Z": 2.6000001
                },
                {
                  "X": -2.3999999,
                  "Y": 0.12,
                  "Z": 2.6000001
                },
                {
                  "X": -2.3999999,
                  "Y": 0.12,
                  "Z": 1.8000002
                },
                {
                  "X": -2.3999999,
                  "Y": 0.12,
                  "Z": 1.0000002
                },
                {
                  "X": -2.3999999,
                  "Y": 0.12,
                  "Z": 0.20000023
                },
                {
                  "X": -2.3999999,
                  "Y": 0.12,
                  "Z": -0.5999998
                },
                {
                  "X": -2.3999999,
                  "Y": 0.12,
                  "Z": -1.3999999
                },
                {
                  "X": -2.3999999,
                  "Y": 0.12,
                  "Z": -2.1999998
                },
                {
                  "X": -1.5999999,
                  "Y": 0.12,
                  "Z": -2.1999998
                },
                {
                  "X": -0.7999999,
                  "Y": 0.12,
                  "Z": -2.1999998
                },
                {
                  "X": 1.1920929E-07,
                  "Y": 0.12,
                  "Z": -2.1999998
                },
                {
                  "X": 0.80000013,
                  "Y": 0.12,
                  "Z": -2.1999998
                },
                {
                  "X": 1.6000001,
                  "Y": 0.12,
                  "Z": -2.1999998
                },
                {
                  "X": 1.6000001,
                  "Y": 0.12,
                  "Z": -2.9999998
                },
                {
                  "X": 1.6000001,
                  "Y": 0.12,
                  "Z": -3.7999997
                },
                {
                  "X": 1.6000001,
                  "Y": 0.12,
                  "Z": -4.6
                },
                {
                  "X": 0.80000013,
                  "Y": 0.12,
                  "Z": -4.6
                },
                {
                  "X": 1.1920929E-07,
                  "Y": 0.12,
                  "Z": -4.6
                },
                {
                  "X": -0.7999999,
                  "Y": 0.12,
                  "Z": -4.6
                },
                {
                  "X": -1.5999999,
                  "Y": 0.12,
                  "Z": -4.6
                },
                {
                  "X": -2.3999999,
                  "Y": 0.12,
                  "Z": -4.6
                },
                {
                  "X": -3.1999998,
                  "Y": 0.12,
                  "Z": -4.6
                },
                {
                  "X": -3.9999998,
                  "Y": 0.12,
                  "Z": -4.6
                },
                {
                  "X": -4.7999997,
                  "Y": 0.12,
                  "Z": -4.6
                },
                {
                  "X": -5,
                  "Y": 0.12,
                  "Z": -4.25
                }
              ],
              "Speed": 1,
              "InitialClearanceDistance": 0.3,
              "MinClearanceDistance": 0,
              "ClearanceStep": 0.01,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "f5b6b9a9-5901-458d-a9f4-4b38b621c991",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 4.8,
                "Y": 0.12,
                "Z": 3.4
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "ab7e2482-3bbd-46bf-85d0-abde60a14c35",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 4,
                "Y": 0.12,
                "Z": 3.4
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "cbde0867-b85d-4f8a-8b87-8f7c27ef7598",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 3.2,
                "Y": 0.12,
                "Z": 3.4
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "ec840687-b342-4d6a-b8df-a2bbed0f7cde",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 2.4,
                "Y": 0.12,
                "Z": 3.4
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "e2568c40-c590-478a-a5be-ca8a97243dd3",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 2.4,
                "Y": 0.12,
                "Z": 2.6000001
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "e418ba41-5ceb-42e1-a056-781343cd11cd",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 2.4,
                "Y": 0.12,
                "Z": 1.8000002
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "791c81e7-22da-4df3-b135-8e39bb6121e2",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 2.4,
                "Y": 0.12,
                "Z": 1.0000002
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "765d3f7f-2d28-4e9b-885f-cedb0f6354d5",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 2.4,
                "Y": 0.12,
                "Z": 0.20000023
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "9220ea60-43b2-48b7-9710-1acae2a8b0f8",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 1.6000001,
                "Y": 0.12,
                "Z": 0.20000023
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "cc2fd89b-2f23-4155-9840-f5f6de774c1d",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0.80000013,
                "Y": 0.12,
                "Z": 0.20000023
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "bd1e470e-bede-43aa-ac44-0883df9ce7f3",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 1.1920929E-07,
                "Y": 0.12,
                "Z": 0.20000023
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "015d250c-6dea-4817-ad05-1d4903a9ea72",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": -0.7999999,
                "Y": 0.12,
                "Z": 0.20000023
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "6d8a26d0-ddc3-4609-9377-6b35ddfc70b7",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": -0.7999999,
                "Y": 0.12,
                "Z": 1.0000002
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "cd8c85f6-cd79-4c66-b46f-4ed19caa387c",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": -0.7999999,
                "Y": 0.12,
                "Z": 1.8000002
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "b9c1c584-fd2b-4046-835b-51f6eeb01b9b",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": -0.7999999,
                "Y": 0.12,
                "Z": 2.6000001
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "e2dbb65c-4315-47f2-b149-67a54fccd7c4",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": -1.5999999,
                "Y": 0.12,
                "Z": 2.6000001
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "85290d8f-d483-48d4-a9ee-f4d317af9e8d",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": -2.3999999,
                "Y": 0.12,
                "Z": 2.6000001
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "46724fb7-c077-4879-9e06-c17cb83359d9",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": -2.3999999,
                "Y": 0.12,
                "Z": 1.8000002
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "f091b1bf-bd07-4974-8250-68d9be7daf94",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": -2.3999999,
                "Y": 0.12,
                "Z": 1.0000002
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "d6f1c4ef-270d-4203-b23d-7fc5b2de730e",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": -2.3999999,
                "Y": 0.12,
                "Z": 0.20000023
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "1fff82eb-d89b-4af9-aa43-3ef28ca31b7d",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": -2.3999999,
                "Y": 0.12,
                "Z": -0.5999998
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "2956ec79-d338-4623-91ca-58e2293586cb",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": -2.3999999,
                "Y": 0.12,
                "Z": -1.3999999
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "9c9d10c7-aafa-4360-8020-94f73bd06af3",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": -2.3999999,
                "Y": 0.12,
                "Z": -2.1999998
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "edcfd219-bb4a-486d-81ae-bb2a4cdc92ed",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": -1.5999999,
                "Y": 0.12,
                "Z": -2.1999998
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "f238c2b6-0b85-407b-a103-3d7e6474bdd5",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": -0.7999999,
                "Y": 0.12,
                "Z": -2.1999998
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "abb9997f-22b4-4583-8f65-1b29139ee15f",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 1.1920929E-07,
                "Y": 0.12,
                "Z": -2.1999998
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "a5c73cb8-b0ce-411a-85d3-52e042f5f2ff",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0.80000013,
                "Y": 0.12,
                "Z": -2.1999998
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "55accb8c-865d-4bcc-9a54-9cc4b55cb9d6",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 1.6000001,
                "Y": 0.12,
                "Z": -2.1999998
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "c74b90f9-78f6-4f40-b50b-10a94389dca7",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 1.6000001,
                "Y": 0.12,
                "Z": -2.9999998
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "32496f62-a462-451e-8ab8-78ca3e5623cc",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 1.6000001,
                "Y": 0.12,
                "Z": -3.7999997
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "c6dc6636-2240-454e-8b68-d05d02c40baf",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 1.6000001,
                "Y": 0.12,
                "Z": -4.6
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "3c5d740d-d85b-45e5-896a-920a335c3cbe",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0.80000013,
                "Y": 0.12,
                "Z": -4.6
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "4bca78f9-60c5-4f4f-b438-7d17472300dd",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 1.1920929E-07,
                "Y": 0.12,
                "Z": -4.6
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "22b583f7-49d2-4b8c-8efb-fdf72fae7b58",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": -0.7999999,
                "Y": 0.12,
                "Z": -4.6
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "4b96d7d8-f4fc-49db-98ac-a4eb6477f0e0",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": -1.5999999,
                "Y": 0.12,
                "Z": -4.6
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "ffbcf222-6eb8-4d95-86cf-3860c1bc4ee6",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": -2.3999999,
                "Y": 0.12,
                "Z": -4.6
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "f83430fe-94b3-495e-bddc-6e83a7db897c",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": -3.1999998,
                "Y": 0.12,
                "Z": -4.6
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "cf3fd157-25ac-4b50-bb5e-b8f50cc8c429",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": -3.9999998,
                "Y": 0.12,
                "Z": -4.6
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "e7ce8511-b6e9-41f6-bb8d-09b194891480",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": -4.7999997,
                "Y": 0.12,
                "Z": -4.6
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "GameObject",
      "Id": "22970c93-09f4-4d6f-9d24-37e95ac41abd",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": -5,
                "Y": 0.12,
                "Z": -4.25
              },
              "LocalScale": {
                "X": 0.0005,
                "Y": 0.0005,
                "Z": 0.0005
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/cube.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 0,
                "G": 0.5019608,
                "B": 0,
                "A": 1
              },
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.Engine.Components.TemporaryCube, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    }
  ]
}