{
  "SceneName": "Game Scene",
  "GameObjects": [
    {
      "name": "LOCK CONTROLLER",
      "Id": "916ef133-aabe-4693-ad17-79ad93a3a1e4",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.TowerDef.Scripts.MouseLockController, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "CAMERA PARENT",
      "Id": "5e7b57a5-696c-403b-917a-ef19d9c8998b",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": [
                  "27cf8722-4133-429d-bac5-f6faf3aec5e2"
                ]
              }
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "CAMERA OBJECT",
      "Id": "27cf8722-4133-429d-bac5-f6faf3aec5e2",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 3
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.Base.CameraComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "IsOrthographic": false,
              "FieldOfView": 45,
              "BackgroundColor": {
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "RenderTags": {},
              "Priority": 0,
              "OrthoSize": 10,
              "NearClip": 0.1,
              "FarClip": 1000,
              "EnabledSelf": true
            }
          },
          {
            "Type": "PGK2.TowerDef.Scripts.CameraController, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "MAP OBJECT",
      "Id": "4c74ab3d-b0e1-483e-9d86-fb7e33dcf300",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/Level1.fbx",
              "RenderTags": {},
              "OutlineColor": {
                "R": 1,
                "G": 1,
                "B": 1,
                "A": 0
              },
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "Light Object",
      "Id": "75ba2c05-2965-41ce-aa00-486941bbebbc",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 1.5,
                "Y": 10,
                "Z": 1
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Core.Light, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Ambient": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Diffuse": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Specular": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "CreateModelOnCreation": false,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "Light Object 2",
      "Id": "a2a5dbba-70f9-4fde-8085-da03f8158bd8",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 8,
                "Y": 0.5,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Core.Light, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Ambient": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Diffuse": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 1
              },
              "Specular": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "CreateModelOnCreation": false,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "ai_target",
      "Id": "d26bb929-a52a-471e-80bf-4c5489b88421",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": -5,
                "Y": 0.12,
                "Z": -4.25
              },
              "LocalScale": {
                "X": 0.001,
                "Y": 0.001,
                "Z": 0.001
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    },
    {
      "name": "Game Manager",
      "Id": "b553afdf-8bff-4ac2-89bd-9928a88af3c7",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Game.Code.TowerDef.Scripts.GameManager, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "WaveTimeLeft": 0,
              "TimeString": "0:00",
              "IsGameStarted": false,
              "TimePassed": 0,
              "WaveTime": 0,
              "SpawnedEnemies": [],
              "Health": 0,
              "MaxHealth": 1000,
              "Money": 0,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {},
      "IsActiveSelf": true
    }
  ]
}