{
  "SceneName": "Game Scene",
  "GameObjects": [
    {
      "name": "LOCK CONTROLLER",
      "Id": "ef62adaa-173c-42ce-99c0-579fc4f2e71f",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.TowerDef.Scripts.MouseLockController, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "CAMERA PARENT",
      "Id": "a43af915-d728-45ae-b57c-bc6df8c2c223",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": [
                  "55c4e59b-f9db-4c79-894c-8196bd5dd45f"
                ]
              }
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "CAMERA OBJECT",
      "Id": "55c4e59b-f9db-4c79-894c-8196bd5dd45f",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 3
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.Base.CameraComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "IsOrthographic": false,
              "FieldOfView": 45,
              "BackgroundColor": {
                "R": 0,
                "G": 0,
                "B": 0,
                "A": 1
              },
              "IncludeTags": {
                "All": []
              },
              "ExcludeTags": {
                "All": [
                  "enemyhitbox",
                  "hide"
                ]
              },
              "Priority": 0,
              "OrthoSize": 10,
              "NearClip": 0.1,
              "FarClip": 1000,
              "EnabledSelf": true
            },
            "IncludeTags": {
              "All": []
            },
            "ExcludeTags": {
              "All": [
                "enemyhitbox",
                "hide"
              ]
            }
          },
          {
            "Type": "PGK2.TowerDef.Scripts.CameraController, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "blockMovement": false,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "MAP OBJECT",
      "Id": "8c80112c-b63d-4063-ae9a-9c19477677d4",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/Level1.fbx",
              "OverrideMaterials": [
                null,
                null
              ],
              "OutlineColor": {
                "R": 1,
                "G": 1,
                "B": 1,
                "A": 0
              },
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": [
          "map"
        ]
      },
      "IsActiveSelf": true
    },
    {
      "name": "MAP OBSTACLE",
      "Id": "d92faa7a-aa10-4cd3-b395-dfc5d1d62e1f",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/obstacle.fbx",
              "OverrideMaterials": [
                null
              ],
              "OutlineColor": {
                "R": 1,
                "G": 1,
                "B": 1,
                "A": 0
              },
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": [
          "map",
          "hide"
        ]
      },
      "IsActiveSelf": true
    },
    {
      "name": "Light Object",
      "Id": "c8c23fdb-74f9-4576-ab31-97740fcbaac9",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 1.5,
                "Y": 10,
                "Z": 1
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Core.Light, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Ambient": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Diffuse": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Specular": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "CreateModelOnCreation": true,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "Light Object 2",
      "Id": "1187af1f-357d-42ad-9ecd-a2f6866f45dd",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 8,
                "Y": 0.5,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Core.Light, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Ambient": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Diffuse": {
                "X": 0.5,
                "Y": 0.5,
                "Z": 1
              },
              "Specular": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "CreateModelOnCreation": true,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "Light 3",
      "Id": "1fb68597-4400-4060-ae37-762e38fb9ff2",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 1,
                "Z": 10
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Core.Light, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Ambient": {
                "X": 0.1,
                "Y": 0.1,
                "Z": 0.1
              },
              "Diffuse": {
                "X": 0.6,
                "Y": 0.6,
                "Z": 0.6
              },
              "Specular": {
                "X": 0.6,
                "Y": 0.6,
                "Z": 0.6
              },
              "CreateModelOnCreation": true,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "ai_target",
      "Id": "8f5dc6d1-e358-4fe9-a539-40590927b162",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": -5,
                "Y": 0.12,
                "Z": -4.25
              },
              "LocalScale": {
                "X": 0.001,
                "Y": 0.001,
                "Z": 0.001
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "Game Manager",
      "Id": "8eafc551-1e3d-4d52-b111-215a34cc4e6f",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Game.Code.TowerDef.Scripts.GameManager, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "TimeString": "0:00",
              "MaxHealth": 1000,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "TurretRegion",
      "Id": "e8ba9b56-086f-4c8a-a957-116bd3161bbc",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0.01,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/turretzone.fbx",
              "OverrideMaterials": [
                null
              ],
              "OutlineColor": {
                "R": 1,
                "G": 1,
                "B": 1,
                "A": 0
              },
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": [
          "TurretRegion"
        ]
      },
      "IsActiveSelf": true
    },
    {
      "name": "Turret Main Panel",
      "Id": "fa8ebe90-a697-48e1-9fb6-4cdfc1e3a6c0",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 10,
                "Y": -10,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": [
                  "4b41f12d-f0aa-479b-8334-ab14fce63172",
                  "7f6a6743-1e98-4cbd-9cf9-558da4ccf719",
                  "2f8feb47-df7e-4972-b875-1c1372d75d92"
                ]
              }
            }
          },
          {
            "Type": "UI_Panel, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "HoverOnlyWindow": false,
              "Pivot": {
                "X": 0,
                "Y": 1
              },
              "Size": {
                "X": 210,
                "Y": 200
              },
              "Padding": {
                "X": 10,
                "Y": 10
              },
              "UI_Alignment": 6,
              "Color": {
                "X": 0,
                "Y": 0,
                "Z": 0,
                "W": 0.5
              },
              "wasClicked": false,
              "wasHovered": false,
              "Z_Index": -1,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "Turret1Button",
      "Id": "4b41f12d-f0aa-479b-8334-ab14fce63172",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 106,
                "Y": -160,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "UI_Button, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Text": "Area Turret ($1000)",
              "FontSize": 1,
              "NormalColor": {
                "X": 0.1,
                "Y": 0.1,
                "Z": 0.1,
                "W": 0.2
              },
              "HoverColor": {
                "X": 0.2,
                "Y": 0.2,
                "Z": 0.2,
                "W": 0.5
              },
              "ClickColor": {
                "X": 0.8,
                "Y": 0.8,
                "Z": 0.8,
                "W": 0.9
              },
              "FadeSpeed": 15,
              "HoverOnlyWindow": false,
              "Pivot": {
                "X": 0.5,
                "Y": 1
              },
              "Size": {
                "X": 0,
                "Y": 0
              },
              "Padding": {
                "X": 30,
                "Y": 10
              },
              "UI_Alignment": 6,
              "Color": {
                "X": 1,
                "Y": 1,
                "Z": 1,
                "W": 1
              },
              "wasClicked": false,
              "wasHovered": false,
              "Z_Index": 0,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "Turret2Button",
      "Id": "7f6a6743-1e98-4cbd-9cf9-558da4ccf719",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 106,
                "Y": -122,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "UI_Button, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Text": "Standard Turret ($500)",
              "FontSize": 1,
              "NormalColor": {
                "X": 0.1,
                "Y": 0.1,
                "Z": 0.1,
                "W": 0.2
              },
              "HoverColor": {
                "X": 0.2,
                "Y": 0.2,
                "Z": 0.2,
                "W": 0.5
              },
              "ClickColor": {
                "X": 0.8,
                "Y": 0.8,
                "Z": 0.8,
                "W": 0.9
              },
              "FadeSpeed": 15,
              "HoverOnlyWindow": false,
              "Pivot": {
                "X": 0.5,
                "Y": 1
              },
              "Size": {
                "X": 0,
                "Y": 0
              },
              "Padding": {
                "X": 20,
                "Y": 10
              },
              "UI_Alignment": 6,
              "Color": {
                "X": 1,
                "Y": 1,
                "Z": 1,
                "W": 1
              },
              "wasClicked": false,
              "wasHovered": false,
              "Z_Index": 0,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "Turret3Button",
      "Id": "2f8feb47-df7e-4972-b875-1c1372d75d92",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 106,
                "Y": -84,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "UI_Button, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Text": "Short-Range Turret ($800)",
              "FontSize": 1,
              "NormalColor": {
                "X": 0.1,
                "Y": 0.1,
                "Z": 0.1,
                "W": 0.2
              },
              "HoverColor": {
                "X": 0.2,
                "Y": 0.2,
                "Z": 0.2,
                "W": 0.5
              },
              "ClickColor": {
                "X": 0.8,
                "Y": 0.8,
                "Z": 0.8,
                "W": 0.9
              },
              "FadeSpeed": 15,
              "HoverOnlyWindow": false,
              "Pivot": {
                "X": 0.5,
                "Y": 1
              },
              "Size": {
                "X": 0,
                "Y": 0
              },
              "Padding": {
                "X": 10,
                "Y": 10
              },
              "UI_Alignment": 6,
              "Color": {
                "X": 1,
                "Y": 1,
                "Z": 1,
                "W": 1
              },
              "wasClicked": false,
              "wasHovered": false,
              "Z_Index": 0,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "TurretButton",
      "Id": "9b5310ae-af6e-49cf-afdd-320245acc31c",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 75,
                "Y": -25,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "UI_Button, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Text": "BUILD",
              "FontSize": 1.5,
              "NormalColor": {
                "X": 0.1,
                "Y": 0.1,
                "Z": 0.1,
                "W": 0.2
              },
              "HoverColor": {
                "X": 0.2,
                "Y": 0.2,
                "Z": 0.2,
                "W": 0.5
              },
              "ClickColor": {
                "X": 0.8,
                "Y": 0.8,
                "Z": 0.8,
                "W": 0.9
              },
              "FadeSpeed": 15,
              "HoverOnlyWindow": false,
              "Pivot": {
                "X": 0,
                "Y": 1
              },
              "Size": {
                "X": 0,
                "Y": 0
              },
              "Padding": {
                "X": 10,
                "Y": 10
              },
              "UI_Alignment": 6,
              "Color": {
                "X": 1,
                "Y": 1,
                "Z": 1,
                "W": 1
              },
              "wasClicked": false,
              "wasHovered": false,
              "Z_Index": 1,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "Turret Manager",
      "Id": "79a7c4b0-c0c1-4e83-baa2-cbc2fba6e453",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Game.Code.TowerDef.Scripts.TurretManager, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    }
  ]
}