{
  "SceneName": "Menu Scene",
  "GameObjects": [
    {
      "name": "CAMERA OBJECT",
      "Id": "7929849a-c6df-472f-ac73-de00faf2a5bf",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": -1.5
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.Base.CameraComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "IsOrthographic": false,
              "FieldOfView": 20,
              "BackgroundColor": {
                "R": 0.2,
                "G": 0.5,
                "B": 0,
                "A": 1
              },
              "IncludeTags": {
                "All": []
              },
              "ExcludeTags": {
                "All": []
              },
              "Priority": 0,
              "OrthoSize": 10,
              "NearClip": 0.1,
              "FarClip": 1000,
              "EnabledSelf": true
            },
            "IncludeTags": {
              "All": []
            },
            "ExcludeTags": {
              "All": []
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "Light Object",
      "Id": "9a3ce13c-8407-4fe5-96d9-8033edd665ac",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 1,
                "Z": -1
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Core.Light, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Ambient": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "Diffuse": {
                "X": 1,
                "Y": 0.8,
                "Z": 0.8
              },
              "Specular": {
                "X": 1,
                "Y": 0.9,
                "Z": 0.9
              },
              "CreateModelOnCreation": false,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "enemy",
      "Id": "fdc1d9a4-7802-4241-9ad1-01beddc1e20b",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0.4,
                "Y": -0.6,
                "Z": 0.7
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 190,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.ModelRenderer, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "ModelPath": ".//..//..//..//Game/Assets/Models/enemy1.fbx",
              "OverrideMaterials": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null
              ],
              "OutlineColor": {
                "R": 1,
                "G": 1,
                "B": 1,
                "A": 0
              },
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "Title",
      "Id": "956ded3b-a47d-471b-9f73-0870e3ad6af0",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 30,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.Base.Renderers.UI_Text, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Text": "Basic Tower Defense Game",
              "FontSize": 3,
              "HoverOnlyWindow": false,
              "Pivot": {
                "X": 0.5,
                "Y": 0
              },
              "Size": {
                "X": 0,
                "Y": 0
              },
              "Padding": {
                "X": 10,
                "Y": 10
              },
              "UI_Alignment": 1,
              "Color": {
                "X": 1,
                "Y": 1,
                "Z": 1,
                "W": 1
              },
              "wasClicked": false,
              "wasHovered": false,
              "Z_Index": 0,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "Title",
      "Id": "e7cf49b1-3e0e-41cb-9fe7-699240f90b19",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.Base.Renderers.UI_Text, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Text": "2ID14B:\nSygut Grzegorz\nSynowiec Adrian\nSzylinski Krzysztof\nSieczkowski Dawid\n",
              "FontSize": 1,
              "HoverOnlyWindow": false,
              "Pivot": {
                "X": 0,
                "Y": 1
              },
              "Size": {
                "X": 0,
                "Y": 0
              },
              "Padding": {
                "X": 10,
                "Y": 10
              },
              "UI_Alignment": 6,
              "Color": {
                "X": 1,
                "Y": 1,
                "Z": 1,
                "W": 1
              },
              "wasClicked": false,
              "wasHovered": false,
              "Z_Index": 0,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "PlayButton",
      "Id": "87635da7-a668-40e8-bf1e-46358257b2b2",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": -22.5,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.Base.Renderers.UI_Button, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Text": "Play",
              "FontSize": 1.5,
              "NormalColor": {
                "X": 0.1,
                "Y": 0.1,
                "Z": 0.1,
                "W": 0.2
              },
              "HoverColor": {
                "X": 0.2,
                "Y": 0.2,
                "Z": 0.2,
                "W": 0.5
              },
              "ClickColor": {
                "X": 0.8,
                "Y": 0.8,
                "Z": 0.8,
                "W": 0.9
              },
              "FadeSpeed": 15,
              "HoverOnlyWindow": false,
              "Pivot": {
                "X": 0.5,
                "Y": 0.5
              },
              "Size": {
                "X": 0,
                "Y": 0
              },
              "Padding": {
                "X": 70,
                "Y": 10
              },
              "UI_Alignment": 4,
              "Color": {
                "X": 1,
                "Y": 1,
                "Z": 1,
                "W": 1
              },
              "wasClicked": false,
              "wasHovered": false,
              "Z_Index": 0,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "QuitButton",
      "Id": "58b98592-6807-4a91-bbfd-902b9362d051",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 22.5,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.Base.Renderers.UI_Button, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Text": "Quit",
              "FontSize": 1.5,
              "NormalColor": {
                "X": 0.1,
                "Y": 0.1,
                "Z": 0.1,
                "W": 0.2
              },
              "HoverColor": {
                "X": 0.2,
                "Y": 0.2,
                "Z": 0.2,
                "W": 0.5
              },
              "ClickColor": {
                "X": 0.8,
                "Y": 0.8,
                "Z": 0.8,
                "W": 0.9
              },
              "FadeSpeed": 15,
              "HoverOnlyWindow": false,
              "Pivot": {
                "X": 0.5,
                "Y": 0.5
              },
              "Size": {
                "X": 0,
                "Y": 0
              },
              "Padding": {
                "X": 70,
                "Y": 10
              },
              "UI_Alignment": 4,
              "Color": {
                "X": 1,
                "Y": 1,
                "Z": 1,
                "W": 1
              },
              "wasClicked": false,
              "wasHovered": false,
              "Z_Index": 0,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "Menu Controller",
      "Id": "9af1243f-01b4-455e-b4df-0e7dd43199e3",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Game.Code.TowerDef.Scripts.Menu, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    }
  ]
}