{
  "SceneName": "Win Scene",
  "GameObjects": [
    {
      "name": "CAMERA OBJECT",
      "Id": "1d6fa4b9-40e4-4b4e-a421-42296975843a",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 3
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.Base.CameraComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "IsOrthographic": false,
              "FieldOfView": 20,
              "BackgroundColor": {
                "R": 0.2,
                "G": 0.7,
                "B": 0.2,
                "A": 1
              },
              "IncludeTags": {
                "All": []
              },
              "ExcludeTags": {
                "All": []
              },
              "Priority": 0,
              "OrthoSize": 10,
              "NearClip": 0.1,
              "FarClip": 1000,
              "EnabledSelf": true
            },
            "IncludeTags": {
              "All": []
            },
            "ExcludeTags": {
              "All": []
            }
          },
          {
            "Type": "PGK2.Engine.Components.Freecam, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "Title",
      "Id": "10cd378d-ac6e-4966-9d88-7564dc53e604",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 30,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Engine.Components.Base.Renderers.UI_Text, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Text": "You Win!",
              "FontSize": 3,
              "HoverOnlyWindow": false,
              "Pivot": {
                "X": 0.5,
                "Y": 0
              },
              "Size": {
                "X": 0,
                "Y": 0
              },
              "Padding": {
                "X": 10,
                "Y": 10
              },
              "UI_Alignment": 1,
              "Color": {
                "X": 1,
                "Y": 1,
                "Z": 1,
                "W": 1
              },
              "wasClicked": false,
              "wasHovered": false,
              "Z_Index": 0,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "MenuButton",
      "Id": "83c6151f-9097-4d4f-bc07-aea2920aa2fb",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": -22.5,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "UI_Button, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Text": "Return to Menu",
              "FontSize": 1.5,
              "NormalColor": {
                "X": 0.1,
                "Y": 0.1,
                "Z": 0.1,
                "W": 0.2
              },
              "HoverColor": {
                "X": 0.2,
                "Y": 0.2,
                "Z": 0.2,
                "W": 0.5
              },
              "ClickColor": {
                "X": 0.8,
                "Y": 0.8,
                "Z": 0.8,
                "W": 0.9
              },
              "FadeSpeed": 15,
              "HoverOnlyWindow": false,
              "Pivot": {
                "X": 0.5,
                "Y": 0.5
              },
              "Size": {
                "X": 0,
                "Y": 0
              },
              "Padding": {
                "X": 70,
                "Y": 10
              },
              "UI_Alignment": 4,
              "Color": {
                "X": 1,
                "Y": 1,
                "Z": 1,
                "W": 1
              },
              "wasClicked": false,
              "wasHovered": false,
              "Z_Index": 0,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "ReplayButton",
      "Id": "1f83e14d-8bee-442e-93dd-e99a6dcfb94c",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 22.5,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "UI_Button, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "Text": "Replay",
              "FontSize": 1.5,
              "NormalColor": {
                "X": 0.1,
                "Y": 0.1,
                "Z": 0.1,
                "W": 0.2
              },
              "HoverColor": {
                "X": 0.2,
                "Y": 0.2,
                "Z": 0.2,
                "W": 0.5
              },
              "ClickColor": {
                "X": 0.8,
                "Y": 0.8,
                "Z": 0.8,
                "W": 0.9
              },
              "FadeSpeed": 15,
              "HoverOnlyWindow": false,
              "Pivot": {
                "X": 0.5,
                "Y": 0.5
              },
              "Size": {
                "X": 0,
                "Y": 0
              },
              "Padding": {
                "X": 70,
                "Y": 10
              },
              "UI_Alignment": 4,
              "Color": {
                "X": 1,
                "Y": 1,
                "Z": 1,
                "W": 1
              },
              "wasClicked": false,
              "wasHovered": false,
              "Z_Index": 0,
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    },
    {
      "name": "Win Controller",
      "Id": "04ecbb2a-a68f-4cc2-8267-cfadde0b936f",
      "Components": {
        "All": [
          {
            "Type": "PGK2.Engine.Components.Base.TransformComponent, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "LocalPosition": {
                "X": 0,
                "Y": 0,
                "Z": 0
              },
              "LocalScale": {
                "X": 1,
                "Y": 1,
                "Z": 1
              },
              "Pitch": 0,
              "Yaw": 0,
              "Roll": 0,
              "Children": {
                "All": []
              }
            }
          },
          {
            "Type": "PGK2.Game.Code.TowerDef.Scripts.WinController, PGK2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
            "Data": {
              "EnabledSelf": true
            }
          }
        ]
      },
      "Tags": {
        "All": []
      },
      "IsActiveSelf": true
    }
  ]
}